plugins {
    id 'java'
    id 'application'
}

group 'org.etg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

run {

//    args = [
//            "/home/ivan/src/etg-mate-server/mate-test-cases.json", // MATE test cases dump
//            "de.danoeh.antennapod",  // app package name
//            "de.test.antennapod", // testing package name
//            "/home/ivan/src/android-open-source-apps/AntennaPod/", // root project folder
//            "/home/ivan/src/android-open-source-apps/AntennaPod/app/src/androidTest/java/de/test/antennapod/" // output folder
//    ]

//    args = [
//            "/home/ivan/src/etg-mate-server/mate-test-cases.json", // MATE test cases dump
//            "com.llamacorp.equate",  // app package name
//            "com.llamacorp.equate.test", // testing package name
//            "/home/ivan/src/mate-espresso-apps/Equate/", // root project folder
//            "/home/ivan/src/mate-espresso-apps/Equate/app/src/androidTest/java/com/llamacorp/equate/test/" // output folder
//    ]

    args = [
            "/home/ivan/src/etg-mate-server/mate-test-cases.json", // MATE test cases dump
            "org.totschnig.myexpenses",  // app package name
            "org.totschnig.myexpenses.test", // testing package name
            "/home/ivan/src/mate-espresso-apps/MyExpenses/", // root project folder
            "/home/ivan/src/mate-espresso-apps/MyExpenses/myExpenses/src/androidTest/java/org/totschnig/myexpenses/test/" // output folder
    ]
}

mainClassName = 'org.etg.ETG'