plugins {
    id 'java'
    id 'application'
}

group 'org.etg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.velocity:velocity:1.7'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
}

run {
    args = [
            "path to config file"
    ]
}

mainClassName = 'org.etg.ETG'

jar {
    manifest {
        attributes(
                'Main-Class': "$mainClassName"
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}